package Levyk;

class pack {
    public static void main(String[] args) {
        // Створення двовимірного масиву
        int[][] array = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}
        };

        // Виведення двовимірного масиву
        for (int i = 0; i < array.length; i++) { // Ітерація по рядках
            for (int j = 0; j < array[i].length; j++) { // Ітерація по стовпцях
                System.out.print(array[i][j] + " ");
            }
            System.out.println(); // Перехід на новий рядок після виведення кожного рядка
        }
    }
}
